/*package com.cia;
import java.util.Scanner;

public class Array {
    public static void main(String[] args) {

       Scanner in = new Scanner(System.in);
        int rno1 = 1;
        int rno2 = 2;
        int rno3 = 3;

        int[] ros;
        ros = new int[5];

        for (int i = 0; i < ros.length; i++) {
            ros[i] = in.nextInt();

        }
      //  for (int i = 0; i < ros.length; i++) {
        //    System.out.println(ros[i] + " "  );
        }

        for(int num : ros)
        {
            System.out.println(num+"  ");
        }

    }
}*/
